{
  "name": "server-local",
  "version": "1.0.0",
  "description": "",
  "main": "todos/list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.36",
    "serverless-offline": "^4.9.1"
  },
  "dependencies": {
    "aws-sdk": "^2.422.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "serverless-http": "^1.9.1",
    "uuid": "^3.3.2"
  }
}
